name=kafka-github-elasticsearch
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=github.commits, github.issues
key.ignore=false
connection.url=http://<elasticsearch>:9200
type.name=github