name=kafka-sonar-source-connector
connector.class=connect.sonar.SonarSourceConnector
tasks.max=1

# SonarCloud API

# Add one token, organization name, organization key and project key per group
sonar.tokens=0e3fd9ccfcbb21776cdd209b94a12a97d63622b2,163b9c7a29a21ac63448d0adda8e18d489fd72a7
sonar.project.keys=mtiessler_qrapids-connect,mtiessler_angular-tour-of-heroes
sonar.metric.keys=ncloc,lines,comment_lines,complexity,violations,open_issues,code_smells,new_code_smells,\
  sqale_index,new_technical_debt,bugs,new_bugs,reliability_rating,classes,functions


# kafka topic names
sonar.measure.topic=sonar.measures
sonar.issue.topic=sonar.issues
bootstrap.servers=<kafka-ip>:9092
#poll interval (86400 secs = 24 h)
sonar.interval.seconds=86400

#set snapshotDate manually, format: YYYY-MM-DD
sonar.snapshotDate=

