name=kafka-sonar-source-connector
connector.class=connect.sonar.SonarSourceConnector
tasks.max=1

# SonarCloud API
sonar.token=
sonar.organization.name=
sonar.organization.key=
sonar.project.key=
sonar.metric.keys=ncloc,lines,comment_lines,complexity,violations,open_issues,code_smells,new_code_smells,\
  sqale_index,new_technical_debt,bugs,new_bugs,reliability_rating,classes,functions


# kafka topic names
sonar.measure.topic=sonar.measures
sonar.issue.topic=sonar.issues
#poll interval (86400 secs = 24 h)
sonar.interval.seconds=10

#set snapshotDate manually, format: YYYY-MM-DD
sonar.snapshotDate=
